<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伯克丽-产品详情</title>
    <link rel="stylesheet" href="css/productdetail.css">
</head>
<body>
    <div class="tou">
    <!-- JS导入公共头部样式 -->
    </div>
    <div class="mask"></div>
    <form action="" class="fm" method="post">
        <p>商品暂未上线，请留下您的个人信息，我们将会与您联系。</p>
        <div>
            <span>姓名</span>
            <input type="text" id="txtName">
        </div>
        <div>
            <span>联系方式</span>
            <input type="text" id="txtTelNum">
        </div>
        <div class="adr">
            <span>所在地区</span>
            <div>
                <p><span>省份</span><input type="text" id="txtProvince"></p>
                <p><span>城市</span><input type="text" id="txtCity"></p>
            </div>
        </div>
        <div class="sub_btn">
            <span>提交</span>
            <span>取消</span>
        </div>
    </form>
    <div class="banner">
        <img src="images/yh_gallery-pic1.jpg" alt="">
    </div>
    <div class="product-container">
        <p><img src="images/yh_serial11.jpg" alt=""></p>
        <p><img src="images/yh_serial12.jpg" alt=""></p>
        <p><img src="images/yh_serial13.jpg" alt=""></p>
        <p><img src="images/yh_serial14.jpg" alt=""></p>
    </div>
    <div class="wei">
    <!-- JS导入公共尾部样式 -->
    </div>
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/index.js"></script>

</html>